<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Galería</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding-top: 56px; /* Ajuste para el espacio del navbar */
            background-color: #ffc4001e; /* Color de fondo de la página */
        }

        .navbar {
            background-color: #343a40; /* Color de fondo del navbar */
            box-shadow: 0 4px 2px -2px gray; /* Sombra ligera */
        }

        .navbar-brand {
            font-size: 1.5rem; /* Tamaño de la tipografía del brand */
        }

        .navbar-nav .nav-link {
            color: #f8f9fa; /* Color del texto del enlace */
            font-weight: bold; /* Negrita */
        }

        .navbar-nav .nav-link:hover {
            color: #007bff; /* Cambio de color al pasar el ratón */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Biblioteca | Usuario</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'mostrar_prestamos' %}">Ver Préstamos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ver_perfil' %}">Ver Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'inicio_sesion' %}">Cerrar Sesion</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% if messages %}
<div class="alert alert-success">
    {% for message in messages %}
        {{ message }}
    {% endfor %}
</div>
{% endif %}

<!-- Barra de búsqueda -->
<div class="container mt-3">
    <form class="form-inline d-flex" method="get" action="{% url 'index' %}">
        <input class="form-control mr-sm-2" type="search" placeholder="Buscar libros" aria-label="Search" name="search" value="{{ search_term }}">
        <button class="btn btn-primary" type="submit">Buscar</button>
    </form>
</div>

<div class="container mt-5">
    <h2 class="mb-4">Galería de Libros</h2>
    <div class="row">
        {% load static %}
        {% for libro in libros %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'imagenes/' %}{{imagen}}" alt="{{ libro.Titulo }}" class="card-img-top mx-auto d-flex" style="width: 100px; height: 100px;">
                <div class="card-body">
                    <h4 class="card-title">{{ libro.Titulo }}</h4>
                    <p class="card-text">Num. Serie: {{ libro.Num_Ser }}</p>
                    <p class="card-text">Autor: {{ libro.autor.Nombre_Aut }}</p>
                    <p class="card-text">Categoría: {{ libro.categoria.Nombre_Cat }}</p>
                    <p class="card-text">Editorial: {{ libro.editorial.Nombre_Edi }}</p>
                    <p class="card-text">Publicación: {{ libro.Publicacion }}</p>
                    <div class="card-footer">
                        <form method="post" action="">
                            {% csrf_token %}
                            <input type="hidden" name="libro_id" value="{{ libro.id }}">
                            <button type="submit" class="btn btn-primary btn-buy">Solicitar Préstamo</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-E4rDQUVvZjYFdAIh8AfbikEEQgDBZlD+6B5PozpnQzVHL7joUGNEeCwo8AQaBq3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2Xof8d56N5C55YxgOgR/R5V70okE8I5I6bwB" crossorigin="anonymous"></script>

</body>
</html>
